server.port=8080
spring.application.name=gateway-service

# JWT public key
jwt.public-key-path=/etc/keys/public.pem

# ================= Routes ===================

# Auth Service -> login/register serbest
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service.default.svc.cluster.local:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Product Service -> JWT zorunlu
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://product-service.default.svc.cluster.local:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Category Service -> JWT zorunlu
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=http://category-service.default.svc.cluster.local:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/categories/**

# Merchant Service -> JWT zorunlu
spring.cloud.gateway.routes[3].id=merchant-service
spring.cloud.gateway.routes[3].uri=http://merchant-service.default.svc.cluster.local:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/merchants/**

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000,http://localhost:5173,http://3.68.107.173:5173,http://3.68.107.173:8080,https://teknolojiborsasi.online
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true