server.port=8080
spring.application.name=gateway-service

# JWT key path
jwt.public-key-path=src/main/resources/keys/public.pem

# ================= Routes ===================

# Auth Service -> login/register serbest
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Product Service -> JWT zorunlu
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://product-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**


# Category Service -> JWT zorunlu
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=http://category-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/categories/**


# Merchant Service -> JWT zorunlu
spring.cloud.gateway.routes[3].id=merchant-service
spring.cloud.gateway.routes[3].uri=http://merchant-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/merchants/**


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always